{
  "name": "trailpack-mongoosepassport",
  "version": "0.0.2",
  "description": "trailpack for passportAuth",
  "homepage": "https://github.com/ycpatel813/trails-passport-auth",
  "author": {
    "name": "Yogesh",
    "email": "yogi@jsbot.io",
    "url": "jsbot.io"
  },
  "main": "index.js",
  "keywords": [
    "",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^5.0.0-alpha.2",
    "joi": "^8.4.0",
    "jsonwebtoken": "^7.0.0",
    "passport": "^0.3.2",
    "trailpack": "latest",
    "trailpack-core": "^1.0.0-beta-3",
    "trailpack-express": "^1.0.1",
    "trailpack-mongoose": "^0.2.2",
    "trailpack-repl": "^1.0.0-beta-3",
    "trailpack-router": "^1.0.0-beta-4",
    "trails": "^1.0.0-beta-1",
    "trails-controller": "^1.0.0-beta-2",
    "trails-model": "^1.0.0-beta-2",
    "trails-policy": "^1.0.1",
    "trails-service": "1.0.0-beta-2",
    "winston": "^2.2"
  },
  "devDependencies": {
    "lodash": "^4.11.1",
    "trails": "latest",
    "eslint": "^2.4",
    "eslint-config-trails": "^1.0.4",
    "mocha": "^2.4.5",
    "smokesignals": "^1.0.9",
    "trailpack-core": "^1.0.0-beta-6"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
 "repository": {
    "type": "git",
    "url": "git+https://ycpatel813/trails-passport-auth.git"
  },
  "license": "MIT"
}
